唯一id	道具名称	消耗道具	道具类型	参数一	参数二
int	string	array[int]	int	array[array[int]]	float
id	functionname	price	type	args1	args2
100000	"金币"	[]	1	""	0.0
100001	"三球"	[100000,30]	2	""	0.0
100002	"方向"	[100000,100]	2	""	0.0
100003	"穿透"	[100000,50]	2	""	0.0
110001	"球球1"	[]	3	""	0.0
110002	"球球2"	[]	3	""	0.0
110003	"球球3"	[]	3	""	0.0
110004	"球球4"	[]	3	""	0.0
110005	"球球5"	[]	3	""	0.0
110006	"球球6"	[]	3	""	0.0
110007	"球球7"	[]	3	""	0.0
110008	"球球8"	[]	3	""	0.0
110009	"球球9"	[]	3	""	0.0
110010	"球球10"	[]	4	""	0.0
120001	"挡板1"	[]	4	""	0.0
120002	"挡板2"	[]	4	""	0.0
120003	"挡板3"	[]	4	""	0.0
120004	"挡板4"	[]	4	""	0.0
120005	"挡板5"	[]	4	""	0.0
120006	"挡板6"	[]	4	""	0.0
120007	"挡板7"	[]	4	""	0.0
120008	"挡板8"	[]	4	""	0.0
120009	"挡板9"	[]	4	""	0.0
120010	"挡板10"	[]	4	""	0.0
